# native-netty-timeserver-and-client

./: README.md  pom.xml
src/main/java/ac/simons/netty/example/: Client.java  Server.java
src/main/java/ac/simons/netty/example/svm/: NettySubstitutions.java
